<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Clock</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<svg width="960" height="960"></svg>

<script src="//d3js.org/d3.v4.0.0-alpha.28.min.js"></script>
<script type="text/javascript" src="clock.js"></script>
<div id="credit">© <a href="https://santinodaniele.github.io/">Daniele Santino</a></div>
</body>
</html>